{
  "name": "alm",
  "version": "0.1.0",
  "description": "Power Platform ALM the Powercademy way — design the delivery process (environments, solution segmentation, publisher, the config boundary, promotion path and approvals), then run promotions with checkpoints that stop before anything irreversible. Routes execution to Microsoft's Dataverse solution skills, native pipelines and pac CLI rather than rebuilding them. A production import is always a red checkpoint.",
  "author": {
    "name": "Howdang Rashid"
  },
  "homepage": "https://github.com/Powercademy/powercademy-skills",
  "repository": "https://github.com/Powercademy/powercademy-skills",
  "license": "MIT",
  "keywords": [
    "alm",
    "deployment",
    "solutions",
    "environments",
    "dataverse",
    "power-platform",
    "powercademy"
  ]
}
